# xxl-job-demo

./: pom.xml
admin/: pom.xml
common/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xxljob/demo/client/: XxlJobAdminClinet.java
executor/: pom.xml
executor/src/main/java/com/xxljob/demo/: ExecutorApplication.java
executor/src/main/java/com/xxljob/demo/task/: DemoTask.java  StartRunner.java
executor/src/main/resources/: bootstrap.yml
