<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neoderm.framework</groupId>
        <artifactId>neoderm-framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>job-center</artifactId>
    <packaging>pom</packaging>
    <description>neoderm-xxl-job聚合</description>

    <modules>
        <module>common</module>
        <module>executor</module>
        <module>admin</module>
        <module>consumer</module>
    </modules>

    <properties>
        <neoderm-boot-redis-starter.version>1.0.1</neoderm-boot-redis-starter.version>
        <neoderm-feign-starter.version>1.0.1</neoderm-feign-starter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <xxl-job.version>2.3.0</xxl-job.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.neoderm.framework</groupId>
            <artifactId>job-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neoderm.framework</groupId>
            <artifactId>neoderm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neoderm.framework</groupId>
            <artifactId>neoderm-nacos-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neoderm.framework</groupId>
            <artifactId>neoderm-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neoderm.framework</groupId>
            <artifactId>neoderm-boot-redis-starter</artifactId>
            <version>${neoderm-boot-redis-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neoderm.framework</groupId>
            <artifactId>neoderm-feign-starter</artifactId>
            <version>${neoderm-feign-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
